<p align="right"><em>Over
2 nations served!</em></p>
<h2 align="center">Welcome to Diplomacy</h2>
<p style="text-align:center; margin-left:15%;margin-right:15%"><strong>Diplomacy</strong>
is a free nation simulation game. Your nation will be on Mars in the future; make the decisions that affect your people the most. Create a nation and direct it according to your whim or philosophy.
Be the change you want to see in the world, for better, or for worse. Join the United Nations or remain a rogue state.
From this point on is history, or, if you would like, your story. 
<p align="center" style="font-size:8pt">[<a
href="/create_nation">Create a Nation</a>]&nbsp; [<a
href="/login">Log In</a>]</p>

